<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>woowoo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="bg-gray-200 py-10 px-5">
    <h1 class="text-4xl text-center text-blue-500 mb-10">Todooo!!</h1>
    <form id="task-form" class="mb-5">
      <input
        id="task-input"
        type="text"
        class="border-2 border-gray-300 rounded-lg p-2 w-full"
        placeholder="add task!!!!!!!!!!!"
      /><button
        type="submit"
        class="bg-blue-500 text-white rounded-lg p-2 w-full mt-2"
      >
        Add Task
      </button>
    </form>
    <ul id="task-list" class="space-y-2">
      <!-- Tasks will be added here -->
    </ul>
  </body>
  <script src="main.js"></script>
</html>
